        table, tr, td, th, p, h* {
          font-size: 8pt;
          font-family: Arial;
          }
		
        body {
            font-size: 8pt;
       }

        div.mainbody{
			 width: 100%;    	 
        }
	
		table{
				page-break-inside:avoid;
			}
		

	    @page {
			size:8.5in 11in;		
			margin: 70pt 60pt 70pt 70pt;			
		}
		
		@page:right{ 
		  @bottom-left {
			margin: 10pt 0 30pt 0;
			border-top: .25pt solid #666;
			content: "NtM Publications Module";
			font-size: 9pt;
			color: #333;
		  }

		  @bottom-right { 
			margin: 10pt 0 30pt 0;
			border-top: .25pt solid #666;
			content: counter(page);
			font-size: 9pt;
		  }

		  @top-right {
			content:  string(doctitle);
			margin: 30pt 0 10pt 0;
			font-size: 9pt;
			color: #333;
		  }
		}
	@page:left {
	   @bottom-right {
		   margin: 10pt 0 30pt 0;
		   border-top: .25pt solid #666;
			 content: "World Tour Publications";
		   font-size: 9pt;
		   color: #333;
	   }
	   @bottom-left { 
		   margin: 10pt 0 30pt 0;
		   border-top: .25pt solid #666;
		   content: counter(page);
		   font-size: 9pt;
	   }
	}		

        .header_2 {
            /*background-color: lightgrey;*/
            width: 100%;
			border-top: 1px solid black;
            border-bottom: 1px solid black;
            font-family: "Arial", Helvetica, sans-serif;
            font-weight: bold;
            font-size: 10.5px;
            padding-top: 2px;
            padding-bottom: 2px;
            text-align: center;           
        }
        
        .GenericInstructionTable {
            float: left;
            display: inline-block;
            border-collapse: collapse;
        }
        
        .GenericInstructionTable td, .GenericInstructionTable th{
            border-style: solid;
            border-width: 2px;
            font-size: 8pt;
            font-family: "Arial", Helvetica, sans-serif;
            text-align: center;
        }
        
        .GenericInstructionTable th{
            /*background-color: lightgrey;*/
            padding-left: 10px;
            padding-right: 10px;
        }

		/* Section III */     
        .section3 {
            font-family: arial;
            font-size: 8pt;
        }

        h1{
			string-set:doctitle content();
            text-align: center;
            color: black;
            font-size: 12pt;
        }
        
        .section3 h3{
			font-size: 8pt;
			page-break-after: avoid;
			page-break-inside:avoid;*/
			
        }
						
        /* affected charts table */
        table#affectedCharts{
			width:80%;
			border-style: solid;
            border-collapse: collapse;
			border-width: 1px;
			margin:auto;
        }

        #affectedCharts tr, 
        #affectedCharts td, 
        #affectedCharts th{
            border-style: solid;
            border-collapse: collapse;
            border-color: black;
            border-width: 2px;
        }

        #affectedCharts td{
        text-align: center;
		vertical-align: baseline;
        }
        
        #affectedCharts {
        font-family: arial;
        font-size: 8pt;
        }
        
          /* chart instructions */
          table.chartinstruct {
			width: 100%;
			/*page-break-before: avoid; */
			font-family: arial;
			font-size:8pt;			  
          }
		  
		  .chartinstruct:nth-of-type(5n+0) {
			page-break-after:always;
		  }
          .chartinstruct td{
          vertical-align: baseline;
          }




        
 