<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:user="http://caris.com/msxsl">
<meta content="text/html; charset=utf-8" http-equiv="Content-type"/>
<head>
<!--
<link media="print" href="print.css" type="text/css" rel="stylesheet"/>
<link media="screen" href="screen.css" type="text/css" rel="stylesheet"/>
-->
</head>
<body>
<div class="mainbody">
<div>
<div xmlns="" class="section3">
<h1>SECTION III &ndash; NAUTICAL CHART NOTICES</h1>
<table id="affectedCharts">
<thead>
<tr>
<th rowspan="2" id="acChartNumberWidth">
            Chart N&ordm; 
          </th><th colspan="3">
            TYPE AND NOTICE NUMBER
          </th>
</tr>
<tr>
<th>Temporary</th><th>Preliminary</th><th>Permanent</th>
</tr>
</thead>
<tbody>
<tr>
<td id="acChartNumberWidth">1237</td><td>NTM 011/2016</td><td></td><td></td>
</tr>
</tbody>
<tbody>
<tr>
<td id="acChartNumberWidth">999</td><td>NTM 010/2016</td><td></td><td></td>
</tr>
</tbody>
</table>
<p style="text-indent: 4em;">The following refers to Temporary (T) and Preliminary (P) notices in force, as well as permanent notices in the forthnight.</p>
<h2 class="header_2">NORTH COAST</h2>
<h3>Temporary (T) and Preliminary (P) Notices in Force</h3>
<h3>*NTM 011/2016&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;United States of America -     Portsmouth Harbour</h3>
<p style="text-indent: 4em;"></p>
<table class="chartinstruct">
<tr>
<td colspan="10"><strong>Chart n&deg;&nbsp;1237</strong></td>
</tr>
<tr>
<td style="padding-right: 1em;">Insert</td><td>
<DESCRIPTION_ENG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                          
<b>0<sub>9</sub></b>
                                        
</DESCRIPTION_ENG>
</td><td style="text-align: right;">
<table>
<tr>
<td style="white-space: nowrap;">43-4-34.55 N 070-43-33.79 W<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
<h3>*NTM 010/2016&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Canada -     Yarmouth</h3>
<p style="text-indent: 4em;"></p>
<p style="font-size: 6pt;">
<strong>Source:</strong>National Hydrographic Agency</p>
<p style="font-size: 6pt;">
<strong>References: </strong>Pg. 2, National Charting Standard</p>
<table class="chartinstruct">
<tr>
<td colspan="10"><strong>Chart n&deg;&nbsp;999</strong>&nbsp;Datum: WGS84</td>
</tr>
<tr>
<td style="padding-right: 1em;">Insert</td><td>
<DESCRIPTION_ENG>
                                          
<P>
<FONT size="6" face="CARIS Nautical 1">&Dagger;</FONT> Light with <EM>Fl A (5) 20s<FONT face="CARIS Nautical 1"> </FONT></EM>
</P>
                                          
<P>
                                            
<FONT size="5" face="CARIS Nautical 3">"--25</FONT>
                                          
</P>
                                          
<P></P>
                                        
</DESCRIPTION_ENG>
</td><td style="text-align: right;">
<table></table>
</td>
</tr>
</table>
<h3>*NTM 011/2016&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;United States of America -     Portsmouth Harbour</h3>
<p style="text-indent: 4em;"></p>
<table class="chartinstruct">
<tr>
<td colspan="10"><strong>Chart n&deg;&nbsp;1237</strong></td>
</tr>
<tr>
<td style="padding-right: 1em;">Insert</td><td>
<DESCRIPTION_ENG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                          
<b>0<sub>9</sub></b>
                                        
</DESCRIPTION_ENG>
</td><td style="text-align: right;">
<table>
<tr>
<td style="white-space: nowrap;">43-4-34.55 N 070-43-33.79 W<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
<h3>*NTM 011/2016&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;United States of America -     Portsmouth Harbour</h3>
<p style="text-indent: 4em;"></p>
<table class="chartinstruct">
<tr>
<td colspan="10"><strong>Chart n&deg;&nbsp;1237</strong></td>
</tr>
<tr>
<td style="padding-right: 1em;">Insert</td><td>
<DESCRIPTION_ENG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                          
<b>0<sub>9</sub></b>
                                        
</DESCRIPTION_ENG>
</td><td style="text-align: right;">
<table>
<tr>
<td style="white-space: nowrap;">43-4-34.55 N 070-43-33.79 W<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
<h3>*NTM 011/2016&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;United States of America -     Portsmouth Harbour</h3>
<p style="text-indent: 4em;"></p>
<table class="chartinstruct">
<tr>
<td colspan="10"><strong>Chart n&deg;&nbsp;1237</strong></td>
</tr>
<tr>
<td style="padding-right: 1em;">Insert</td><td>
<DESCRIPTION_ENG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                          
<b>0<sub>9</sub></b>
                                        
</DESCRIPTION_ENG>
</td><td style="text-align: right;">
<table>
<tr>
<td style="white-space: nowrap;">43-4-34.55 N 070-43-33.79 W<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
<h3>*NTM 011/2016&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;United States of America -     Portsmouth Harbour</h3>
<p style="text-indent: 4em;"></p>
<table class="chartinstruct">
<tr>
<td colspan="10"><strong>Chart n&deg;&nbsp;1237</strong></td>
</tr>
<tr>
<td style="padding-right: 1em;">Insert</td><td>
<DESCRIPTION_ENG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                          
<b>0<sub>9</sub></b>
                                        
</DESCRIPTION_ENG>
</td><td style="text-align: right;">
<table>
<tr>
<td style="white-space: nowrap;">43-4-34.55 N 070-43-33.79 W<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
<h3>*NTM 011/2016&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;United States of America -     Portsmouth Harbour</h3>
<p style="text-indent: 4em;"></p>
<table class="chartinstruct">
<tr>
<td colspan="10"><strong>Chart n&deg;&nbsp;1237</strong></td>
</tr>
<tr>
<td style="padding-right: 1em;">Insert</td><td>
<DESCRIPTION_ENG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                          
<b>0<sub>9</sub></b>
                                        
</DESCRIPTION_ENG>
</td><td style="text-align: right;">
<table>
<tr>
<td style="white-space: nowrap;">43-4-34.55 N 070-43-33.79 W<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
<h3>*NTM 011/2016&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;United States of America -     Portsmouth Harbour</h3>
<p style="text-indent: 4em;"></p>
<table class="chartinstruct">
<tr>
<td colspan="10"><strong>Chart n&deg;&nbsp;1237</strong></td>
</tr>
<tr>
<td style="padding-right: 1em;">Insert</td><td>
<DESCRIPTION_ENG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                          
<b>0<sub>9</sub></b>
                                        
</DESCRIPTION_ENG>
</td><td style="text-align: right;">
<table>
<tr>
<td style="white-space: nowrap;">43-4-34.55 N 070-43-33.79 W<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
<h3>*NTM 011/2016&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;United States of America -     Portsmouth Harbour</h3>
<p style="text-indent: 4em;"></p>
<table class="chartinstruct">
<tr>
<td colspan="10"><strong>Chart n&deg;&nbsp;1237</strong></td>
</tr>
<tr>
<td style="padding-right: 1em;">Insert</td><td>
<DESCRIPTION_ENG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                          
<b>0<sub>9</sub></b>
                                        
</DESCRIPTION_ENG>
</td><td style="text-align: right;">
<table>
<tr>
<td style="white-space: nowrap;">43-4-34.55 N 070-43-33.79 W<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
<h3>*NTM 011/2016&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;United States of America -     Portsmouth Harbour</h3>
<p style="text-indent: 4em;"></p>
<table class="chartinstruct">
<tr>
<td colspan="10"><strong>Chart n&deg;&nbsp;1237</strong></td>
</tr>
<tr>
<td style="padding-right: 1em;">Insert</td><td>
<DESCRIPTION_ENG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                          
<b>0<sub>9</sub></b>
                                        
</DESCRIPTION_ENG>
</td><td style="text-align: right;">
<table>
<tr>
<td style="white-space: nowrap;">43-4-34.55 N 070-43-33.79 W<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
<h3>*NTM 011/2016&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;United States of America -     Portsmouth Harbour</h3>
<p style="text-indent: 4em;"></p>
<table class="chartinstruct">
<tr>
<td colspan="10"><strong>Chart n&deg;&nbsp;1237</strong></td>
</tr>
<tr>
<td style="padding-right: 1em;">Insert</td><td>
<DESCRIPTION_ENG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                          
<b>0<sub>9</sub></b>
                                        
</DESCRIPTION_ENG>
</td><td style="text-align: right;">
<table>
<tr>
<td style="white-space: nowrap;">43-4-34.55 N 070-43-33.79 W<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
<h3>*NTM 011/2016&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;United States of America -     Portsmouth Harbour</h3>
<p style="text-indent: 4em;"></p>
<table class="chartinstruct">
<tr>
<td colspan="10"><strong>Chart n&deg;&nbsp;1237</strong></td>
</tr>
<tr>
<td style="padding-right: 1em;">Insert</td><td>
<DESCRIPTION_ENG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                          
<b>0<sub>9</sub></b>
                                        
</DESCRIPTION_ENG>
</td><td style="text-align: right;">
<table>
<tr>
<td style="white-space: nowrap;">43-4-34.55 N 070-43-33.79 W<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
<h3>*NTM 011/2016&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;United States of America -     Portsmouth Harbour</h3>
<p style="text-indent: 4em;"></p>
<table class="chartinstruct">
<tr>
<td colspan="10"><strong>Chart n&deg;&nbsp;1237</strong></td>
</tr>
<tr>
<td style="padding-right: 1em;">Insert</td><td>
<DESCRIPTION_ENG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                          
<b>0<sub>9</sub></b>
                                        
</DESCRIPTION_ENG>
</td><td style="text-align: right;">
<table>
<tr>
<td style="white-space: nowrap;">43-4-34.55 N 070-43-33.79 W<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
<h3>*NTM 011/2016&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;United States of America -     Portsmouth Harbour</h3>
<p style="text-indent: 4em;"></p>
<table class="chartinstruct">
<tr>
<td colspan="10"><strong>Chart n&deg;&nbsp;1237</strong></td>
</tr>
<tr>
<td style="padding-right: 1em;">Insert</td><td>
<DESCRIPTION_ENG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                          
<b>0<sub>9</sub></b>
                                        
</DESCRIPTION_ENG>
</td><td style="text-align: right;">
<table>
<tr>
<td style="white-space: nowrap;">43-4-34.55 N 070-43-33.79 W<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
<h3>*NTM 011/2016&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;United States of America -     Portsmouth Harbour</h3>
<p style="text-indent: 4em;"></p>
<table class="chartinstruct">
<tr>
<td colspan="10"><strong>Chart n&deg;&nbsp;1237</strong></td>
</tr>
<tr>
<td style="padding-right: 1em;">Insert</td><td>
<DESCRIPTION_ENG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                          
<b>0<sub>9</sub></b>
                                        
</DESCRIPTION_ENG>
</td><td style="text-align: right;">
<table>
<tr>
<td style="white-space: nowrap;">43-4-34.55 N 070-43-33.79 W<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
<h3>*NTM 011/2016&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;United States of America -     Portsmouth Harbour</h3>
<p style="text-indent: 4em;"></p>
<table class="chartinstruct">
<tr>
<td colspan="10"><strong>Chart n&deg;&nbsp;1237</strong></td>
</tr>
<tr>
<td style="padding-right: 1em;">Insert</td><td>
<DESCRIPTION_ENG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                          
<b>0<sub>9</sub></b>
                                        
</DESCRIPTION_ENG>
</td><td style="text-align: right;">
<table>
<tr>
<td style="white-space: nowrap;">43-4-34.55 N 070-43-33.79 W<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
<h3>*NTM 011/2016&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;United States of America -     Portsmouth Harbour</h3>
<p style="text-indent: 4em;"></p>
<table class="chartinstruct">
<tr>
<td colspan="10"><strong>Chart n&deg;&nbsp;1237</strong></td>
</tr>
<tr>
<td style="padding-right: 1em;">Insert</td><td>
<DESCRIPTION_ENG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                          
<b>0<sub>9</sub></b>
                                        
</DESCRIPTION_ENG>
</td><td style="text-align: right;">
<table>
<tr>
<td style="white-space: nowrap;">43-4-34.55 N 070-43-33.79 W<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
